CREATE DATABASE IF NOT EXISTS flights_db;

USE flights_db;

CREATE TABLE IF NOT EXISTS raw_flights_data (
    Year INT,
    Quarter INT,
    Month INT,
    DayofMonth INT,
    DayOfWeek INT,
    FlightDate DATE,
    Reporting_Airline STRING,
    DOT_ID_Reporting_Airline INT,
    IATA_CODE_Reporting_Airline STRING,
    Tail_Number STRING,
    Flight_Number_Reporting_Airline STRING,
    OriginAirportID INT,
    OriginAirportSeqID INT,
    OriginCityMarketID INT,
    Origin STRING,
    OriginCityName STRING,
    OriginState STRING,
    OriginStateFips INT,
    OriginStateName STRING,
    OriginWac INT,
    DestAirportID INT,
    DestAirportSeqID INT,
    DestCityMarketID INT,
    Dest STRING,
    DestCityName STRING,
    DestState STRING,
    DestStateFips INT,
    DestStateName STRING,
    DestWac INT,
    CRSDepTime STRING,
    DepTime STRING,
    DepDelay INT,
    DepDelayMinutes FLOAT,
    DepDel15 INT,
    DepartureDelayGroups INT,
    DepTimeBlk STRING,
    TaxiOut FLOAT,
    WheelsOff FLOAT,
    WheelsOn FLOAT,
    TaxiIn FLOAT,
    CRSArrTime STRING,
    ArrTime STRING,
    ArrDelay INT,
    ArrDelayMinutes FLOAT,
    ArrDel15 INT,
    ArrivalDelayGroups INT,
    ArrTimeBlk STRING,
    Cancelled INT,
    CancellationCode STRING,
    Diverted INT,
    CRSElapsedTime INT,
    ActualElapsedTime INT,
    AirTime INT,
    Flights INT,
    Distance FLOAT,
    DistanceGroup INT,
    CarrierDelay FLOAT,
    WeatherDelay FLOAT,
    NASDelay FLOAT,
    SecurityDelay FLOAT,
    LateAircraftDelay FLOAT,
    FirstDepTime STRING,
    TotalAddGTime FLOAT,
    LongestAddGTime FLOAT,
    DivAirportLandings INT,
    DivReachedDest INT,
    DivActualElapsedTime INT,
    DivArrDelay FLOAT,
    DivDistance FLOAT,
    Div1Airport STRING,
    Div1AirportID INT,
    Div1AirportSeqID INT,
    Div1WheelsOn FLOAT,
    Div1TotalGTime FLOAT,
    Div1LongestGTime FLOAT,
    Div1WheelsOff FLOAT,
    Div1TailNum STRING,
    Div2Airport STRING,
    Div2AirportID INT,
    Div2AirportSeqID INT,
    Div2WheelsOn FLOAT,
    Div2TotalGTime FLOAT,
    Div2LongestGTime FLOAT,
    Div2WheelsOff FLOAT,
    Div2TailNum STRING,
    Div3Airport STRING,
    Div3AirportID INT,
    Div3AirportSeqID INT,
    Div3WheelsOn FLOAT,
    Div3TotalGTime FLOAT,
    Div3LongestGTime FLOAT,
    Div3WheelsOff FLOAT,
    Div3TailNum STRING,
    Div4Airport STRING,
    Div4AirportID INT,
    Div4AirportSeqID INT,
    Div4WheelsOn FLOAT,
    Div4TotalGTime FLOAT,
    Div4LongestGTime FLOAT,
    Div4WheelsOff FLOAT,
    Div4TailNum STRING,
    Div5Airport STRING,
    Div5AirportID INT,
    Div5AirportSeqID INT,
    Div5WheelsOn FLOAT,
    Div5TotalGTime FLOAT,
    Div5LongestGTime FLOAT,
    Div5WheelsOff FLOAT,
    Div5TailNum STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE;